
LineEffect_FrameAnimation.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Electricity 018 Ray Up Loop_00015
  rotate: false
  xy: 1609, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00003
  rotate: false
  xy: 805, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00010
  rotate: false
  xy: 403, 1207
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00002
  rotate: false
  xy: 403, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00008
  rotate: false
  xy: 805, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00013
  rotate: false
  xy: 403, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00007
  rotate: false
  xy: 1609, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00006
  rotate: false
  xy: 1, 1207
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00000
  rotate: false
  xy: 1207, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00001
  rotate: false
  xy: 403, 1609
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00005
  rotate: false
  xy: 1, 1609
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00009
  rotate: false
  xy: 403, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00014
  rotate: false
  xy: 1, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00004
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00011
  rotate: false
  xy: 1, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Electricity 018 Ray Up Loop_00012
  rotate: false
  xy: 1207, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
