
Letters_K.png
size: 444,1461
format: RGBA8888
filter: Linear,Linear
repeat: none
Gear BG 1
  rotate: false
  xy: 198, 443
  size: 227, 223
  orig: 227, 223
  offset: 0, 0
  index: -1
Gear-glow
  rotate: true
  xy: 2, 2
  size: 439, 440
  orig: 451, 465
  offset: 6, 13
  index: -1
Glow
  rotate: false
  xy: 256, 668
  size: 162, 161
  orig: 172, 195
  offset: 1, 17
  index: -1
K
  rotate: true
  xy: 2, 534
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 2, 1335
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 2, 957
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 129, 957
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 256, 957
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 2, 831
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 129, 831
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 256, 831
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 2, 705
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 129, 705
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 129, 1335
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 256, 1335
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 1209
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 129, 1209
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 256, 1209
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 1083
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 129, 1083
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 256, 1083
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
